{
  "name": "ai-js-testing",
  "version": "0.0.1",
  "description": "ai JS testing for social ai projects",
  "main": "app.js",
  "scripts": {
    "start": "webpack app.js --mode development --watch",
    "test": "jest --watch"
  },
  "keywords": [
    "js",
    "javascript",
    "testing",
    "jest",
    "unit",
    "tests",
    "integration",
    "tests",
    "e2e",
    "tests"
  ],
  "author": "Stefan Ianta / Ianta Labs",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "puppeteer": "^1.17.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
